<!DOCTYPE html>
<html lang="en">
  <head>
    <title>NaranjaSDK  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset='utf-8'>
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a title="NaranjaSDK  Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="index.html">NaranjaSDK 1.0.0 Docs</a></p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="index.html">NaranjaSDK Reference</a>
        <img id="carat" src="img/carat.png" />
        NaranjaSDK  Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/BluetoothDevice.html">BluetoothDevice</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/DeviceConnectionStrength.html">DeviceConnectionStrength</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/DeviceScanService.html">DeviceScanService</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/TransactionIntent.html">TransactionIntent</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/TransactionIntentFactory.html">TransactionIntentFactory</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Enums/CannotAbortException.html">CannotAbortException</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/CardType.html">CardType</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/DeviceResult.html">DeviceResult</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/DeviceResultErrorType.html">DeviceResultErrorType</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/DeviceType.html">DeviceType</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/ReaderState.html">ReaderState</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/ReaderState/Connected.html">– Connected</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/TransactionIntentError.html">TransactionIntentError</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/TransactionIntentError/ReadError.html">– ReadError</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/TransactionIntentError/TransactionResult.html">– TransactionResult</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/TransactionType.html">TransactionType</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Protocols/Device.html">Device</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/TransactionIntentDelegate.html">TransactionIntentDelegate</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Structs/Address.html">Address</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Confirmation.html">Confirmation</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Currency.html">Currency</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/EmvApp.html">EmvApp</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Establishment.html">Establishment</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/MPosTransaction.html">MPosTransaction</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/ReadConfig.html">ReadConfig</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/TransactionCardData.html">TransactionCardData</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/TransactionIntentData.html">TransactionIntentData</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Typealiases.html">Type Aliases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:10NaranjaSDK22ConfigRequiredCallbacka">ConfigRequiredCallback</a>
              </li>
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:10NaranjaSDK23ConfirmCardDataCallbacka">ConfirmCardDataCallback</a>
              </li>
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:10NaranjaSDK22DeviceRequiredCallbacka">DeviceRequiredCallback</a>
              </li>
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:10NaranjaSDK20DeviceResultCallbacka">DeviceResultCallback</a>
              </li>
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:10NaranjaSDK22EMVAppRequiredCallbacka">EMVAppRequiredCallback</a>
              </li>
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:10NaranjaSDK21RejectRecoverCallbacka">RejectRecoverCallback</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            
            <h1 id='naranja-transactions-ios-sdk' class='heading'>Naranja Transactions iOS SDK</h1>
<h2 id='installation' class='heading'>Installation</h2>
<h3 id='cocoapods' class='heading'>CocoaPods</h3>

<p><a href="https://cocoapods.org">CocoaPods</a> is a dependency manager for Cocoa projects. For usage and installation instructions, visit their website.
To integrate the SDK into your Xcode project using CocoaPods, first add the souces to the top of your  <code>Podfile</code>:</p>
<pre class="highlight ruby"><code><span class="n">source</span> <span class="s1">'ssh://git@bitbucket.org:geopagos-sdk/ios-specs.git'</span>
<span class="n">source</span> <span class="s1">'https://github.com/CocoaPods/Specs.git'</span>
</code></pre>

<p>Then add the pod to your target:</p>
<pre class="highlight ruby"><code>  <span class="n">pod</span> <span class="s1">'NaranjaSDK'</span><span class="p">,</span> <span class="s1">'~&gt; 1.0.0'</span>
</code></pre>

<p>Example full  <code>Podfile</code>, if your target is named <code>MyTarget</code>:</p>
<pre class="highlight ruby"><code><span class="n">source</span> <span class="s1">'ssh://git@bitbucket.org:geopagos-sdk/ios-specs.git'</span>
<span class="n">source</span> <span class="s1">'https://github.com/CocoaPods/Specs.git'</span>
<span class="n">platform</span> <span class="ss">:ios</span><span class="p">,</span> <span class="s1">'10.0'</span>

<span class="n">target</span> <span class="s1">'MyTarget'</span> <span class="k">do</span>
  <span class="n">use_frameworks!</span>

  <span class="c1"># Pods for MyTarget</span>
  <span class="n">pod</span> <span class="s1">'NaranjaSDK'</span><span class="p">,</span> <span class="s1">'~&gt; 1.0.0'</span>

<span class="k">end</span>
</code></pre>
<h2 id='reference' class='heading'>Reference</h2>

<p>For class and method referenes, checkout this repository and open <code>docs/index.html</code></p>
<h2 id='usage' class='heading'>Usage</h2>

<ul>
<li>Import the SDK</li>
</ul>
<pre class="highlight swift"><code><span class="kd">import</span> <span class="kt">NaranjaSDK</span>
</code></pre>

<ul>
<li>Configure the endpoint and authentication token</li>
</ul>
<pre class="highlight swift"><code><span class="kt">MPosTransaction</span><span class="o">.</span><span class="nf">configure</span><span class="p">(</span><span class="nv">endpoint</span><span class="p">:</span> <span class="s">"https://www.example.com"</span><span class="p">,</span> <span class="nv">authToken</span><span class="p">:</span> <span class="kt">TOKEN</span><span class="p">)</span>
</code></pre>

<ul>
<li>Scan for devices</li>
</ul>
<pre class="highlight swift"><code><span class="k">let</span> <span class="nv">deviceService</span> <span class="o">=</span> <span class="kt">DeviceScanService</span><span class="p">(</span><span class="nv">deviceType</span><span class="p">:</span> <span class="o">.</span><span class="n">qpos</span><span class="p">)</span>

<span class="n">deviceService</span><span class="o">.</span><span class="n">scan</span> <span class="p">{</span> <span class="p">(</span><span class="nv">result</span><span class="p">:</span> <span class="kt">DeviceResult</span><span class="p">)</span> <span class="k">in</span>
    <span class="k">switch</span> <span class="n">result</span> <span class="p">{</span>
    <span class="k">case</span> <span class="o">.</span><span class="nf">success</span><span class="p">(</span><span class="k">let</span> <span class="nv">list</span><span class="p">,</span> <span class="k">let</span> <span class="nv">isScanning</span><span class="p">):</span>
        <span class="k">for</span> <span class="nv">device</span><span class="p">:</span> <span class="kt">Device</span> <span class="k">in</span> <span class="n">list</span> <span class="p">{</span>
            <span class="c1">//...</span>
        <span class="p">}</span>
    <span class="k">case</span> <span class="o">.</span><span class="nf">error</span><span class="p">(</span><span class="k">let</span> <span class="nv">type</span><span class="p">,</span> <span class="k">let</span> <span class="nv">isScanning</span><span class="p">):</span>
        <span class="c1">//handle errors</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre>

<ul>
<li>Start a Transaction</li>
</ul>
<pre class="highlight swift"><code><span class="kt">TransactionIntentFactory</span><span class="o">.</span><span class="nf">createTransactionIntent</span><span class="p">(</span><span class="nv">withReferenceNumber</span><span class="p">:</span> <span class="n">referenceNumber</span><span class="p">,</span>
                                                 <span class="nv">type</span><span class="p">:</span> <span class="o">.</span><span class="nf">payment</span><span class="p">(</span><span class="nv">amount</span><span class="p">:</span> <span class="n">amount</span><span class="p">,</span> <span class="nv">currency</span><span class="p">:</span> <span class="o">.</span><span class="n">ars</span><span class="p">,</span> <span class="nv">installments</span><span class="p">:</span> <span class="kc">nil</span><span class="p">,</span> <span class="nv">paymentPlan</span><span class="p">:</span> <span class="kc">nil</span><span class="p">),</span>
                                                 <span class="nv">data</span><span class="p">:</span> <span class="n">transactionData</span><span class="p">,</span>
                                                 <span class="nv">delegate</span><span class="p">:</span> <span class="n">delegate</span><span class="p">)</span>
</code></pre>

          </section>
        </section>
        <section id="footer">
          <p>© 2020 <a class="link" href="http://www.geopagos.com" target="_blank" rel="external">Geopagos</a>. All rights reserved.</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.13.3</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
