<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Connected Enumeration Reference</title>
    <link rel="stylesheet" type="text/css" href="../../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../../js/jquery.min.js" defer></script>
    <script src="../../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Enum/Connected" class="dashAnchor"></a>
    <a title="Connected Enumeration Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../../index.html">NaranjaSDK 1.0.0 Docs</a></p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../../index.html">NaranjaSDK Reference</a>
        <img id="carat" src="../../img/carat.png" />
        Connected Enumeration Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../../Classes/BluetoothDevice.html">BluetoothDevice</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/DeviceConnectionStrength.html">DeviceConnectionStrength</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/DeviceScanService.html">DeviceScanService</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TransactionIntent.html">TransactionIntent</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/TransactionIntentFactory.html">TransactionIntentFactory</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../../Enums/CannotAbortException.html">CannotAbortException</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Enums/CardType.html">CardType</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Enums/DeviceResult.html">DeviceResult</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Enums/DeviceResultErrorType.html">DeviceResultErrorType</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Enums/DeviceType.html">DeviceType</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Enums/ReaderState.html">ReaderState</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Enums/ReaderState/Connected.html">– Connected</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Enums/TransactionIntentError.html">TransactionIntentError</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Enums/TransactionIntentError/ReadError.html">– ReadError</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Enums/TransactionIntentError/TransactionResult.html">– TransactionResult</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Enums/TransactionType.html">TransactionType</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../../Protocols/Device.html">Device</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Protocols/TransactionIntentDelegate.html">TransactionIntentDelegate</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../../Structs/Address.html">Address</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/Confirmation.html">Confirmation</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/Currency.html">Currency</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/EmvApp.html">EmvApp</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/Establishment.html">Establishment</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/MPosTransaction.html">MPosTransaction</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/ReadConfig.html">ReadConfig</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/TransactionCardData.html">TransactionCardData</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/TransactionIntentData.html">TransactionIntentData</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../../Typealiases.html">Type Aliases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../../Typealiases.html#/s:10NaranjaSDK22ConfigRequiredCallbacka">ConfigRequiredCallback</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Typealiases.html#/s:10NaranjaSDK23ConfirmCardDataCallbacka">ConfirmCardDataCallback</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Typealiases.html#/s:10NaranjaSDK22DeviceRequiredCallbacka">DeviceRequiredCallback</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Typealiases.html#/s:10NaranjaSDK20DeviceResultCallbacka">DeviceResultCallback</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Typealiases.html#/s:10NaranjaSDK22EMVAppRequiredCallbacka">EMVAppRequiredCallback</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Typealiases.html#/s:10NaranjaSDK21RejectRecoverCallbacka">RejectRecoverCallback</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>Connected</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight swift"><code><span class="kd">@frozen</span>
<span class="kd">public</span> <span class="kd">enum</span> <span class="kt">Connected</span></code></pre>

                </div>
              </div>
            
          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10NaranjaSDK11ReaderStateO9ConnectedO4idleyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/idle" class="dashAnchor"></a>
                    <a class="token" href="#/s:10NaranjaSDK11ReaderStateO9ConnectedO4idleyA2EmF">idle</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">idle</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10NaranjaSDK11ReaderStateO9ConnectedO14waitingForCardyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/waitingForCard" class="dashAnchor"></a>
                    <a class="token" href="#/s:10NaranjaSDK11ReaderStateO9ConnectedO14waitingForCardyA2EmF">waitingForCard</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">waitingForCard</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10NaranjaSDK11ReaderStateO9ConnectedO10processingyAE011TransactionB012CardReadModeOcAEmF"></a>
                    <a name="//apple_ref/swift/Element/processing(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:10NaranjaSDK11ReaderStateO9ConnectedO10processingyAE011TransactionB012CardReadModeOcAEmF">processing(_:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="nf">processing</span><span class="p">(</span><span class="kt">CardReadMode</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>© 2020 <a class="link" href="http://www.geopagos.com" target="_blank" rel="external">Geopagos</a>. All rights reserved.</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.13.3</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
