<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ReaderError Enumeration Reference</title>
    <link rel="stylesheet" type="text/css" href="../../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../../js/jquery.min.js" defer></script>
    <script src="../../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Enum/ReaderError" class="dashAnchor"></a>
    <a title="ReaderError Enumeration Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../../index.html">NaranjaSDK 1.0.0 Docs</a></p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../../index.html">NaranjaSDK Reference</a>
        <img id="carat" src="../../img/carat.png" />
        ReaderError Enumeration Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../../Classes/BluetoothDevice.html">BluetoothDevice</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/DeviceConnectionStrength.html">DeviceConnectionStrength</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/DeviceScanService.html">DeviceScanService</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/Transaction.html">Transaction</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../../Enums/CardReadMode.html">CardReadMode</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Enums/CardType.html">CardType</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Enums/DeviceResult.html">DeviceResult</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Enums/DeviceResultErrorType.html">DeviceResultErrorType</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Enums/DeviceType.html">DeviceType</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Enums/ReaderState.html">ReaderState</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Enums/TransactionError.html">TransactionError</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Enums/TransactionError/ReaderError.html">– ReaderError</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Enums/TransactionType.html">TransactionType</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../../Protocols/Device.html">Device</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Protocols/TransactionDelegate.html">TransactionDelegate</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../../Structs/Address.html">Address</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/BatteryInfo.html">BatteryInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/Confirmation.html">Confirmation</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs.html#/s:10NaranjaSDK6EmvAppV">EmvApp</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/Establishment.html">Establishment</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs.html#/s:10NaranjaSDK10ReadConfigV">ReadConfig</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/ReaderInfo.html">ReaderInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs.html#/s:10NaranjaSDK19TransactionCardDataV">TransactionCardData</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/TransactionData.html">TransactionData</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../../Typealiases.html">Type Aliases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../../Typealiases.html#/s:10NaranjaSDK20DeviceResultCallbacka">DeviceResultCallback</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>ReaderError</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">ReaderError</span></code></pre>

                </div>
              </div>
            
          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10NaranjaSDK16TransactionErrorO06ReaderD0O10connectionyA2E10ConnectionOcAEmF"></a>
                    <a name="//apple_ref/swift/Element/connection(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:10NaranjaSDK16TransactionErrorO06ReaderD0O10connectionyA2E10ConnectionOcAEmF">connection(_:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="nf">connection</span><span class="p">(</span><span class="kt"><a href="../../Enums/TransactionError/ReaderError/Connection.html">Connection</a></span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10NaranjaSDK16TransactionErrorO06ReaderD0O5swipeyA2E5SwipeOcAEmF"></a>
                    <a name="//apple_ref/swift/Element/swipe(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:10NaranjaSDK16TransactionErrorO06ReaderD0O5swipeyA2E5SwipeOcAEmF">swipe(_:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="nf">swipe</span><span class="p">(</span><span class="kt"><a href="../../Enums/TransactionError/ReaderError/Swipe.html">Swipe</a></span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10NaranjaSDK16TransactionErrorO06ReaderD0O4chipyA2E4ChipOcAEmF"></a>
                    <a name="//apple_ref/swift/Element/chip(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:10NaranjaSDK16TransactionErrorO06ReaderD0O4chipyA2E4ChipOcAEmF">chip(_:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="nf">chip</span><span class="p">(</span><span class="kt"><a href="../../Enums/TransactionError/ReaderError/Chip.html">Chip</a></span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10NaranjaSDK16TransactionErrorO06ReaderD0O3nfcyA2E3NfcOcAEmF"></a>
                    <a name="//apple_ref/swift/Element/nfc(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:10NaranjaSDK16TransactionErrorO06ReaderD0O3nfcyA2E3NfcOcAEmF">nfc(_:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="nf">nfc</span><span class="p">(</span><span class="kt"><a href="../../Enums/TransactionError/ReaderError/Nfc.html">Nfc</a></span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10NaranjaSDK16TransactionErrorO06ReaderD0O4busyyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/busy" class="dashAnchor"></a>
                    <a class="token" href="#/s:10NaranjaSDK16TransactionErrorO06ReaderD0O4busyyA2EmF">busy</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">busy</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10NaranjaSDK16TransactionErrorO06ReaderD0O14mustRemoveCardyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/mustRemoveCard" class="dashAnchor"></a>
                    <a class="token" href="#/s:10NaranjaSDK16TransactionErrorO06ReaderD0O14mustRemoveCardyA2EmF">mustRemoveCard</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">mustRemoveCard</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10NaranjaSDK16TransactionErrorO06ReaderD0O11readTimeoutyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/readTimeout" class="dashAnchor"></a>
                    <a class="token" href="#/s:10NaranjaSDK16TransactionErrorO06ReaderD0O11readTimeoutyA2EmF">readTimeout</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">readTimeout</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10NaranjaSDK16TransactionErrorO06ReaderD0O10ConnectionO"></a>
                    <a name="//apple_ref/swift/Enum/Connection" class="dashAnchor"></a>
                    <a class="token" href="#/s:10NaranjaSDK16TransactionErrorO06ReaderD0O10ConnectionO">Connection</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                        <a href="../../Enums/TransactionError/ReaderError/Connection.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">Connection</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10NaranjaSDK16TransactionErrorO06ReaderD0O5SwipeO"></a>
                    <a name="//apple_ref/swift/Enum/Swipe" class="dashAnchor"></a>
                    <a class="token" href="#/s:10NaranjaSDK16TransactionErrorO06ReaderD0O5SwipeO">Swipe</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                        <a href="../../Enums/TransactionError/ReaderError/Swipe.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">Swipe</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10NaranjaSDK16TransactionErrorO06ReaderD0O4ChipO"></a>
                    <a name="//apple_ref/swift/Enum/Chip" class="dashAnchor"></a>
                    <a class="token" href="#/s:10NaranjaSDK16TransactionErrorO06ReaderD0O4ChipO">Chip</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                        <a href="../../Enums/TransactionError/ReaderError/Chip.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">Chip</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10NaranjaSDK16TransactionErrorO06ReaderD0O3NfcO"></a>
                    <a name="//apple_ref/swift/Enum/Nfc" class="dashAnchor"></a>
                    <a class="token" href="#/s:10NaranjaSDK16TransactionErrorO06ReaderD0O3NfcO">Nfc</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                        <a href="../../Enums/TransactionError/ReaderError/Nfc.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">Nfc</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>© 2020 <a class="link" href="http://www.geopagos.com" target="_blank" rel="external">Geopagos</a>. All rights reserved.</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.13.3</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
