<!DOCTYPE html>
<html lang="en">
  <head>
    <title>TransactionDelegate Protocol Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Protocol/TransactionDelegate" class="dashAnchor"></a>
    <a title="TransactionDelegate Protocol Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">NaranjaSDK 1.0.0 Docs</a></p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">NaranjaSDK Reference</a>
        <img id="carat" src="../img/carat.png" />
        TransactionDelegate Protocol Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/BluetoothDevice.html">BluetoothDevice</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DeviceConnectionStrength.html">DeviceConnectionStrength</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DeviceScanService.html">DeviceScanService</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Transaction.html">Transaction</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/CardReadMode.html">CardReadMode</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/CardType.html">CardType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/DeviceResult.html">DeviceResult</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/DeviceResultErrorType.html">DeviceResultErrorType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/DeviceType.html">DeviceType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/ReaderState.html">ReaderState</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/TransactionError.html">TransactionError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/TransactionError/ReaderError.html">– ReaderError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/TransactionType.html">TransactionType</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/Device.html">Device</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/TransactionDelegate.html">TransactionDelegate</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/Address.html">Address</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/BatteryInfo.html">BatteryInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Confirmation.html">Confirmation</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs.html#/s:10NaranjaSDK6EmvAppV">EmvApp</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Establishment.html">Establishment</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs.html#/s:10NaranjaSDK10ReadConfigV">ReadConfig</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/ReaderInfo.html">ReaderInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs.html#/s:10NaranjaSDK19TransactionCardDataV">TransactionCardData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/TransactionData.html">TransactionData</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Typealiases.html">Type Aliases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:10NaranjaSDK20DeviceResultCallbacka">DeviceResultCallback</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>TransactionDelegate</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">TransactionDelegate</span> <span class="p">:</span> <span class="kt">AnyObject</span></code></pre>

                </div>
              </div>
            
          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10NaranjaSDK19TransactionDelegateP16onDeviceRequired07provideF0yyAA0F0_pXE_tF"></a>
                    <a name="//apple_ref/swift/Method/onDeviceRequired(provideDevice:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:10NaranjaSDK19TransactionDelegateP16onDeviceRequired07provideF0yyAA0F0_pXE_tF">onDeviceRequired(provideDevice:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">onDeviceRequired</span><span class="p">(</span><span class="nv">provideDevice</span><span class="p">:</span> <span class="p">(</span><span class="kt"><a href="../Protocols/Device.html">Device</a></span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10NaranjaSDK19TransactionDelegateP20onReadConfigRequired07providefG0yyAA0fG0VXE_tF"></a>
                    <a name="//apple_ref/swift/Method/onReadConfigRequired(provideReadConfig:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:10NaranjaSDK19TransactionDelegateP20onReadConfigRequired07providefG0yyAA0fG0VXE_tF">onReadConfigRequired(provideReadConfig:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">onReadConfigRequired</span><span class="p">(</span><span class="nv">provideReadConfig</span><span class="p">:</span> <span class="p">(</span><span class="kt"><a href="../Structs.html#/s:10NaranjaSDK10ReadConfigV">ReadConfig</a></span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10NaranjaSDK19TransactionDelegateP22onSelectEmvAppRequired13availableAIDs06selectgH0ySayAA0gH0VG_yAHXEtF"></a>
                    <a name="//apple_ref/swift/Method/onSelectEmvAppRequired(availableAIDs:selectEmvApp:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:10NaranjaSDK19TransactionDelegateP22onSelectEmvAppRequired13availableAIDs06selectgH0ySayAA0gH0VG_yAHXEtF">onSelectEmvAppRequired(availableAIDs:<wbr>selectEmvApp:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">onSelectEmvAppRequired</span><span class="p">(</span><span class="nv">availableAIDs</span><span class="p">:</span> <span class="p">[</span><span class="kt"><a href="../Structs.html#/s:10NaranjaSDK6EmvAppV">EmvApp</a></span><span class="p">],</span> <span class="nv">selectEmvApp</span><span class="p">:</span> <span class="p">(</span><span class="kt"><a href="../Structs.html#/s:10NaranjaSDK6EmvAppV">EmvApp</a></span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10NaranjaSDK19TransactionDelegateP17onConfirmCardData4card6accept6rejectyAA0cgH0V_yAA12ConfirmationVXEyyXEtF"></a>
                    <a name="//apple_ref/swift/Method/onConfirmCardData(card:accept:reject:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:10NaranjaSDK19TransactionDelegateP17onConfirmCardData4card6accept6rejectyAA0cgH0V_yAA12ConfirmationVXEyyXEtF">onConfirmCardData(card:<wbr>accept:<wbr>reject:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">onConfirmCardData</span><span class="p">(</span><span class="nv">card</span><span class="p">:</span> <span class="kt"><a href="../Structs.html#/s:10NaranjaSDK19TransactionCardDataV">TransactionCardData</a></span><span class="p">,</span> <span class="nv">accept</span><span class="p">:</span> <span class="p">(</span><span class="kt"><a href="../Structs/Confirmation.html">Confirmation</a></span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">,</span> <span class="nv">reject</span><span class="p">:</span> <span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10NaranjaSDK19TransactionDelegateP10onApproved8authCodeySS_tF"></a>
                    <a name="//apple_ref/swift/Method/onApproved(authCode:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:10NaranjaSDK19TransactionDelegateP10onApproved8authCodeySS_tF">onApproved(authCode:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">onApproved</span><span class="p">(</span><span class="nv">authCode</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10NaranjaSDK19TransactionDelegateP18onRecoverableError5error7recoveryAA0cG0O_yyXEtF"></a>
                    <a name="//apple_ref/swift/Method/onRecoverableError(error:recover:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:10NaranjaSDK19TransactionDelegateP18onRecoverableError5error7recoveryAA0cG0O_yyXEtF">onRecoverableError(error:<wbr>recover:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">onRecoverableError</span><span class="p">(</span><span class="nv">error</span><span class="p">:</span> <span class="kt"><a href="../Enums/TransactionError.html">TransactionError</a></span><span class="p">,</span> <span class="nv">recover</span><span class="p">:</span> <span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10NaranjaSDK19TransactionDelegateP21onNonRecoverableError5error7messageyAA0cH0O_SSSgtF"></a>
                    <a name="//apple_ref/swift/Method/onNonRecoverableError(error:message:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:10NaranjaSDK19TransactionDelegateP21onNonRecoverableError5error7messageyAA0cH0O_SSSgtF">onNonRecoverableError(error:<wbr>message:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">onNonRecoverableError</span><span class="p">(</span><span class="nv">error</span><span class="p">:</span> <span class="kt"><a href="../Enums/TransactionError.html">TransactionError</a></span><span class="p">,</span> <span class="nv">message</span><span class="p">:</span> <span class="kt">String</span><span class="p">?)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10NaranjaSDK19TransactionDelegateP10onDeclined6reasonyyp_tF"></a>
                    <a name="//apple_ref/swift/Method/onDeclined(reason:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:10NaranjaSDK19TransactionDelegateP10onDeclined6reasonyyp_tF">onDeclined(reason:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">onDeclined</span><span class="p">(</span><span class="nv">reason</span><span class="p">:</span> <span class="kt">Any</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10NaranjaSDK19TransactionDelegateP20onReaderStateChanged5stateyAA0fG0O_tF"></a>
                    <a name="//apple_ref/swift/Method/onReaderStateChanged(state:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:10NaranjaSDK19TransactionDelegateP20onReaderStateChanged5stateyAA0fG0O_tF">onReaderStateChanged(state:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">onReaderStateChanged</span><span class="p">(</span><span class="nv">state</span><span class="p">:</span> <span class="kt"><a href="../Enums/ReaderState.html">ReaderState</a></span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>© 2020 <a class="link" href="http://www.geopagos.com" target="_blank" rel="external">Geopagos</a>. All rights reserved.</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.13.3</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
